# Online_Store

./: .gitattributes  .gitattributes.txt  BlankSolution.sln  README.md
Shop.Application/: Shop.Application.csproj
Shop.Application/Interfaces/Context/: IDataBaseContext.cs
Shop.Application/Interfaces/FacadPattern/: IHomePageFacad.cs  IProductFacad.cs  IValidationFacad.cs
Shop.Application/Services/Cart/: CartDto.cs  CartItemDto.cs  CartService.cs  ICartService.cs
Shop.Application/Services/Commen/Query/GetMenuService/: GetMenuService.cs  IGetMenuService.cs  MenuServiceDto.cs
Shop.Application/Services/HomePage/Cammand/AddNewSliderService/: AddNewSliderDto.cs  AddNewSliderService.cs  IAddNewSliderService.cs  UploadDto.cs
Shop.Application/Services/HomePage/HomePageFacad/: HomePageFacad.cs
Shop.Application/Services/HomePage/Query/GetSliderForAdmin/: GetSliderForAdminDto.cs  GetSliderForAdminService.cs  IGetSliderForAdmin.cs  ResultGetSliderForAdmin.cs
Shop.Application/Services/HomePage/Query/GetSliderWithId/: IGetSliderWithId.cs
Shop.Application/Services/HomePage/Query/GetSliders/: GetSliderDto.cs  GetSliders.cs  IGetSliders.cs
Shop.Application/Services/Product/Command/AddNewCategory/: AddNewCategory.cs  IAddNewCategory.cs
Shop.Application/Services/Product/Command/AddNewProduct/: UploadDto.cs  (+4 more)
Shop.Application/Services/Product/FacadPattern/: ProductFacad.cs
Shop.Application/Validations/: AddProductDtoValidation.cs  RequestEditDtoValidator.cs  RequestLoginValidator.cs
Shop.Application/Validations/FacadeValidation/: ValifationFacad.cs
Shop.Ccommon/: Pagination.cs  Shop.Ccommon.csproj
Shop.Ccommon/Dto/: ResultDto.cs
Shop.Ccommon/Roles/: UserRoles.cs
Shop.Presentation/: Program.cs  Shop.Presentation.csproj
Shop.Presentation/Areas/Admin/Controllers/: CategoryController.cs  HomePageController.cs  PanelController.cs  ProductController.cs
Shop.Presentation/Controllers/: AutenticationController.cs  CartController.cs  HomeController.cs  ListProductsController.cs
Shop.Presentation/Models/: ErrorViewModel.cs
Shop.Presentation/Properties/: launchSettings.json
Shop.Presentation/Utilities/: CookiesManager.cs
Shop.Presentation/ViewComponents/: GetMenu.cs  Search.cs
Shop.Presentation/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
Shop.Presentation/ViewModels/HomePageViewModel/: HomeViewModel.cs
Shop.Presentation/ViewModels/ProductViewModel/: ProductViewModel.cs
Shop.Presentation/Views/: _ViewImports.cshtml
Shop.Presentation/Views/Authentication/: SignUp.cshtml
Shop.Presentation/Views/Cart/: Index.cshtml
Shop.Presentation/Views/Error/: Error.cshtml
Shop.Presentation/Views/Home/: Index.cshtml
Shop.Presentation/Views/ListProducts/: Index.cshtml  ProductDetail.cshtml
Shop.Presentation/Views/Shared/: _Layout.cshtml
Shop.Presentation/wwwroot/AdminPanel/pages/: calendar.html  widgets.html
(+128 files in other folders)
