<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="9.0.0-preview.5.24306.11" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0-preview.5.24306.11" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.10.0" />
  </ItemGroup>

</Project>
